serenity.project.name="Serenity and Junit Quick Start"
serenity.test.root=src
webdriver.autodownload=true
webdriver.driver=chrome
chrome.switches="--lang=en-us;--incognito;--start-maximized"
serenity.full.page.screenshot.strategy=false
